<!DOCTYPE HTML>
<html>
<head>
  <title>Stephen Sollami Resume</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
  <style>

  body{background-color: grey;}

  #header{text-align:center;
  border-style: solid;
  border-width:2px;
  border-color:black;
  background-color: #8a000c;
  color:white;
  font-family: 'Oswald', sans-serif;}

  #header2{border-style:solid;
  border-width:2px;
  border-color:black;
  background-color: #8a000c;
  color:white;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-left: 1%;
  padding-right: 1%;}

  h2{text-align:center;
    font-family: 'Oswald', sans-serif;
    border-style: solid;
    border-width:0px;
    background-color: black;
    color:white;
  }
  img{float: right;}

  h3{font-family: 'Oswald', sans-serif;}

  div{font-family: 'Alike', serif;
  font-style: italic;}

  h4{font-family: 'Oswald', sans-serif;
  }

h1{font-style: italic;
  border-style: solid;
  border-width:0px;
  background-color: black;
  }

  ul{font-family: 'Alike', serif;
  font-style: italic;}
  </style>
</head>
<body>
<section id="header"><h1>Stephen D. Sollami</h1>
<p>E-mail: stephen.sollami@sju.edu • Cell: (203) 273-4747</p>
<p>Address: 90 Wake Robin Lane Stamford, CT 06903</p>
</section>

<h2>Education</h2>
  <section id="header2"><h3>Saint Joseph’s University - Philadelphia, PA			             	      		       May 2015</h3>
<div id="education"><img src="SJU.png" alt="SJU">
<p>Candidate for Bachelor of Science in Business Administration</p>
<p>Major: Sports Marketing	Minor: Communications<p>
<p>University Scholarship Recipient</p>
<p>Cumulative GPA: 3.49</p>
</div>
<h3>St. Luke’s High School - New Canaan, CT 					    	      2007-2011<h3>
</section>
<h2>Work Experience</h2>
<section id="header2"><h3>Comcast SportsNet Philadelphia - Philadelphia, PA</h3>
<h4>Marketing Intern								 Sep. 2014-Dec. 2014</h4><img src="CSN.png" alt="CSN">
<ul>
<li>Support marketing manager and marketing coordinator on existing and new projects</li>
<li>Write scripts for TV and radio advertisements promoting Comcast SportsNet programs</li>
<li>Provide support and engage fans on-site at Comcast SportsNet events including Eagles Pregame Live before every Philadelphia Eagles home game</li>
<li>Conduct various social media research projects to improve outreach</li>
<li>General office and operations responsibilities</li>
</ul>

<h3>The Strategic Agency - New York, NY</h3>
<h4>Sports Marketing 1-Month Summer Internship				                     June 2014</h4><img src="strategic.jpg" alt="strategic">
<ul>
  <li>Work alongside agency account teams on existing client projects and events</li>
<li>Support agency business development efforts by researching potential clients</li>
<li>Conduct various research projects in support of existing and future marketing plans</li>
<li>General office and operations responsibilities</li>
</ul>
<h3>Saint Joseph’s University Athletics - Philadelphia, PA</h3>
<h4>Marketing and Sales Work-Study					    Jan. 2013-May 2014</h4><img src="hawk.png" alt="hawk">
<ul>
<li>Manage online auctions to boost e-commerce sales through selling of exclusive memorabilia and experiences</li>
<li>Conduct sales calls to local businesses to stimulate funding and endorsements for athletics</li>
<li>Sell advertisements to local businesses for the men’s basketball team</li>
<li>Coordinate in-game promotions during basketball games</li>
</ul>
<h3>Worth Publishers - New York, NY</h3><img src="worth.jpg" alt="worth">
<h4>Summer Freelance 						       		 Summer 2012, 2013</h4>
<ul>
<li>Online course customization for higher education e-books</li>
<li>Detail oriented course editing based on professor’s wants and needs</li>
<li>Processing, executing, and satisfying customer’s requests</li>
<li>Technology support services for higher education textbooks</li>
</ul>
</section>
<h2>Volunteer Experience</h2>
<section id="header2"><h3>SJU Sports Marketing Conference				                      	        Philadelphia, PA</h3>
<h4>Volunteer								    	       	      May 2013</h4>
<ul>
<li>Help develop list of contacts for the conference and send out invitations</li>
<li>Help promote event through social media, e-mail and on-campus promotions</li>
</ul>
</section>
<h2>Activities</h2>
<section id="header2"><h3>Saint Joseph’s University Sports Marketing Club				         Philadelphia, PA</h3>
<h4>Vice President, Fundraising and Finance						 2014-Present</h4>
<ul>
<li>Elected Vice President of Fundraising and Finance for 2014-15 by club members</li>
<li>Raised over $1,000 for the club in first semester on the executive board through viewing parties for sporting events, T-shirt sales, and raffles</li>
</ul>
</section>
<h2>Achievements</h2>
<section id="header2"><ul>
<li>Saint Joseph’s University Dean’s List: Spring 2012, Spring 2013, Spring 2014
</li></ul>
</section>
<h2>Computer Skills</h2>
<section id="header2"><ul><li>
Proficient in Microsoft Office (Word, Excel, PowerPoint), iMovie, social media, and WordPress
</li></ul>
</section>
</body>
